MinerT/MainWindow.xaml

<Window x:Class="MinerT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinerT - V1.5.6" Height="355" Width="851" 
        MinHeight="355" MinWidth="851"
        MaxHeight="355" MaxWidth="851"
        Background="AliceBlue" Icon="/MinerT;component/green_creature.ico">
    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="lvl0">icons/lvl0.jpg</ImageSource>
            <ImageSource x:Key="lvl1">icons/lvl1.png</ImageSource>
            <ImageSource x:Key="lvl2">icons/lvl2.jpg</ImageSource>
            <ImageSource x:Key="lvl3">icons/lvl3.jpg</ImageSource>
            <ImageSource x:Key="lvl4">icons/lvl4.jpg</ImageSource>
            <ImageSource x:Key="lvl5">icons/lvl5.jpg</ImageSource>
        </ResourceDictionary >
    </Window.Resources >
    <Grid>
        <Label Content="None" Height="26" Margin="0,10,665,0" Name="MiningTypeActiveLbl" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" />
        <Label Content="Mining Type:" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="MiningTypeLbl" VerticalAlignment="Top" Width="85" />
        <ScrollViewer Height="215" HorizontalAlignment="Left" Margin="3,74,0,0" Name="MiningLogScroller" VerticalAlignment="Top" Width="826">
            <TextBox Height="213" Name="MiningLogTxt" Width="808" />
        </ScrollViewer>
        <Label Content="Mining User:" Height="28" HorizontalAlignment="Right" Margin="0,10,192,0" Name="MiningUserLbl" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="MiningUserTxt" VerticalAlignment="Top" Width="174" />
        <Label Content="Mining Balance:" Height="28" HorizontalAlignment="Left" Margin="203,9,0,0" Name="MinigBalanceLblFixed" VerticalAlignment="Top" />
        <Label Content="0.0" Height="28" HorizontalAlignment="Right" Margin="0,9,292,0" Name="MiningBalanceLbl" VerticalAlignment="Top" Width="238" />
        <Button Content="Check Balance" Height="23" HorizontalAlignment="Left" Margin="332,43,0,0" Name="CheckBalance" VerticalAlignment="Top" Width="132" Background="SteelBlue" Foreground="Snow" Click="CheckBalance_Click" />
        <Button Background="DodgerBlue" Content="Start Mining" Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="MineBtn" VerticalAlignment="Top" Width="132" Foreground="Snow" Click="MineBtn_Click"/>
        <!--<Button Background="RoyalBlue" Content="Schedule" Foreground="Snow" Height="23" HorizontalAlignment="Left" Margin="390,44,0,0" Name="ScheduleBtn" VerticalAlignment="Top" Width="132" Click="ScheduleBtn_Click" />-->
        <Label Content="Mining Rewards:" Height="28" HorizontalAlignment="Left" Margin="551,40,0,0" Name="MiningRewardsTxtLabel" VerticalAlignment="Top" />
        <Image Margin="643,42,165,252" Name="MiningRewardImage" Stretch="Fill" Source="icons/lvl0.jpg" Width="20" Height="20"/>
        <Label Content="A basic shovel" Height="22" HorizontalAlignment="Left" Margin="672,41,0,0" Name="MiningRewardLabel" VerticalAlignment="Top" Width="141" FontSize="10" />
        <CheckBox Content="GPU Only" Height="16" HorizontalAlignment="Left" Margin="148,50,0,0" Name="SingleGPUModeCheckBox" VerticalAlignment="Top" ToolTip="Check this if the client crashes. It will not attempt CPU." Checked="SingleModeGPUCheckBox_Checked" Unchecked="SingleModeGPUCheckBox_Checked" />
        <CheckBox Content="CPU Only" Height="16" HorizontalAlignment="Right" Margin="0,50,545,0" Name="SingleCPUModeCheckBox" VerticalAlignment="Top" ToolTip="Check this if you want CPU only." Checked="SingleModeCPUCheckBox_Checked" Unchecked="SingleModeCPUCheckBox_Checked" />
        <Button Background="Brown" Content="Report Bug" Foreground="Snow" Height="23" HorizontalAlignment="Left" Margin="695,293,0,0" Name="ReportBugButton" VerticalAlignment="Top" Width="132" Click="ReportBugButton_Click"  />
    </Grid>
</Window>
