MinerT-Fresh/BugReport.xaml

<Window x:Class="MinerT.BugReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="MinerT :: BugReport" Height="500" Width="510" 
        MinHeight="505" MinWidth="510"
        MaxHeight="505" MaxWidth="510"
        Background="AliceBlue"
        Icon="/MinerT;component/green_creature.ico">
    <Window.Resources >
        <ResourceDictionary >
            <ControlTemplate TargetType="{x:Type Button}" x:Key="BtnControlTemplate">
                <themes:ButtonChrome Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                    <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </themes:ButtonChrome>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="Chrome" Property="RenderDefaulted" Value="false" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary >
    </Window.Resources>
    <Grid>
        <Label Content="Screen Shot:" Height="28" HorizontalAlignment="Left" Margin="16,5,0,0" Name="ScreenShotLabel" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Image Height="250" HorizontalAlignment="Left" Margin="20,28,0,0" Name="ScreenshotImage" Stretch="Fill" VerticalAlignment="Top" Width="450" />
        <Label Content="Additional Detail:" Height="28" HorizontalAlignment="Left" Margin="20,295,0,0" Name="AdditionalDetaiLabel" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Button Content="Cancel" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="283,432,0,0" 
                Name="CancelButton" 
                VerticalAlignment="Top" 
                Width="75" 
                IsCancel="True" 
                Background="SteelBlue" 
                Foreground="WhiteSmoke" 
                Click="CancelButton_Click" 
                Template="{StaticResource BtnControlTemplate}"/>
        <Button Content="Submit" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="386,431,0,0" 
                Name="OkButton" 
                VerticalAlignment="Top" 
                Width="75" 
                IsDefault="True" 
                Background="RoyalBlue" 
                Foreground="WhiteSmoke" 
                Click="OkButton_Click" 
                Template="{StaticResource BtnControlTemplate}" />
        <ScrollViewer Height="106" HorizontalAlignment="Left" Margin="20,317,0,0" Name="BugScrollViewer" VerticalAlignment="Top" Width="450">
            <TextBox Height="106" Name="AdditionalDetailsTextBox" Width="431" />
        </ScrollViewer>
    </Grid>
</Window>
