MinerT-Fresh/Schedule.xaml

<Window x:Class="MinerT.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinerT Scheduler" Height="310" Width="400"
        MinHeight="310" MinWidth="400"
        MaxHeight="310" MaxWidth="400"
        Background="AliceBlue"
        Icon="/MinerT;component/green_creature.ico">
    <Grid>
        <Label Content="Day Of Week" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,12,0,0" Name="DayLabel" VerticalAlignment="Top"  Width="120" FontWeight="DemiBold" />
        <Label Content="Mining Start" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="122,12,0,0" Name="MiningStartLabel" VerticalAlignment="Top" Width="120" />
        <Label Content="Monday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,39,0,0" Name="MondayLabel" VerticalAlignment="Top" Width="90" />
        <Label Content="Tuesday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,67,0,0" Name="TusdayLabel" VerticalAlignment="Top" Width="90" />
        <Separator Height="4" HorizontalAlignment="Left" Margin="23,35,0,0" Name="HeaderSeparator" VerticalAlignment="Top" Width="330" />
        <Label Content="Wednesday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="16,93,0,0" Name="WedLabel" VerticalAlignment="Top" Width="90" />
        <Label Content="Thursday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,119,0,0" Name="ThuLabel" VerticalAlignment="Top" Width="90" />
        <Label Content="Saturday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,171,0,0" Name="SatLabel" VerticalAlignment="Top" Width="90" />
        <Label Content="Sunday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,198,0,0" Name="SunLabel" VerticalAlignment="Top" Width="90" />
        <Label Content="Friday" FontWeight="Regular" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,146,0,0" Name="FriLabel" VerticalAlignment="Top" Width="90" />
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,67,0,0" Name="TuesdayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,95,0,0" Name="WednesdayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,122,0,0" Name="ThursdayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,148,0,0" Name="FridayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,173,0,0" Name="SaturdayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,200,0,0" Name="SundayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <Label Content="Mining Stop" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="241,11,0,0" Name="label7" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,42,0,0" Name="MondayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,67,0,0" Name="TuesdayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,95,0,0" Name="WednesdayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,122,0,0" Name="ThursdayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,148,0,0" Name="FridayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,173,0,0" Name="SaturdayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="268,200,0,0" Name="SundayStopBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
        <Button Content="Ok" Height="22" HorizontalAlignment="Right" Margin="0,240,48,0" Name="OkButton" VerticalAlignment="Top" Width="78" Background="RoyalBlue" Foreground="WhiteSmoke" Click="OkButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="146,239,0,0" Name="CancelButton" VerticalAlignment="Top" Width="78" Background="Brown" Foreground="WhiteSmoke" Click="CancelButton_Click" />
        <Separator Height="4" HorizontalAlignment="Left" Margin="20,224,0,0" Name="BottomSeparator" VerticalAlignment="Top" Width="330" />
        <ComboBox Height="18" HorizontalAlignment="Left" Margin="146,42,0,0" Name="MondayStartBox" VerticalAlignment="Top" Width="78" FontSize="9" Background="DarkGray" Foreground="Black"/>
    </Grid>
</Window>
